input {
  # Your input configuration, for example, beats or file input
  beats {
    port => 5044
  }

  elasticsearch {
    hosts => ["https://elk.adamrizqi.my.id:9200"]
    user => "elastic"
    password => "Indo@123"
    index => "port_status"
    codec => "json"
    ssl => true
    ssl_certificate_verification => true

  }
}

filter {
  # If your timestamp is in a field other than @timestamp, adjust the field name
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    convert => {"port" => "integer"}
  }
}

output {
  # Your output configuration, for example, elasticsearch output
  elasticsearch {
    hosts => ["https://elk.adamrizqi.my.id:9200"]
    user => "elastic"
    password => "Indo@123"
    ssl => true
    ssl_certificate_verification => true
    codec => "json"
    ilm_enabled => false
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-port_status"
  }
  
  stdout {
    codec => rubydebug
  }
}

